<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --colorBlack: #222222;
            --colorSilver: #f6f7f8;
            --colorGrey: #030707;
            --colorLighGrey: #f6f7f8;
            --colorDarkGrey: #7a898e;
            --colorBlue: #88a8a9;
            --colorBlueAction: #0171e3;
            --colorBeige: #f9f6f5;
            --colorGreen: #4d9f53;
            --colorOrange: #ff9143;
            --colorRed: #e65426;
            --colorArtDepot: #748a8f;
            --colorArtOffice: #397b7c;
            --colorArtSpaces: #28464b;
            --colorArtSpaces20: #d4dadb;
            --colorArtAugmented: #005e74;
            --white-grey: rgb(231, 231, 231);
        }



        @import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

        /* ------------- */
        /* GLOBAL STYLES */
        /* ------------- */

        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right top, #051937, #1b263f, #2d3347, #3d4150, #4e5058);
            color: #485e74;
            line-height: 1.6;
            font-family: 'Yantramanav', sans-serif;
            padding: 1em;
        }

        .container {
            max-width: 65%;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .brand {
            text-align: center;
            font-weight: 600;
            letter-spacing: 1px;
            display: flex;
            align-items: center;

        }

        .brand span {
            color: #ffffff;
            display: flex;
            align-items: center;
            padding: 0 .5rem;
        }

    
        .wrapper>* {
            padding: 1em;
        }

        /* ------------------- */
        /* COMPANY INFORMATION */
        /* ------------------- */

        .company-info {
            background: #C3C9DD;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .company-info h3,
        .company-info ul {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            gap: .5rem;
            text-align: center;
            margin: 0 0 1rem 0;
            font-size: 1.4rem;
        }

        /* ------- */
        /* CONTACT */
        /* ------- */

        .contact {
            background: #dcdfea;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* ---- */
        /* FORM */
        /* ---- */

        .contact form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .contact form label {
            display: block;
        }

        .contact form p {
            margin: 0;
        }

        .contact form .full {
            grid-column: 1 / 3;
        }

        .contact form button,
        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 1em;
            border: solid 1px #627EDC;
            border-radius: 4px;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form button {
            background: #627EDC;
            border: 0;
            color: #e4e4e4;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
        }

        .contact form button:hover,
        .contact form button:focus {
            background: #3952a3;
            color: #ffffff;
            outline: 0;
            transition: background-color 2s ease-out;
        }

        /* ------------- */
        /* MEDIA QUERIES */
        /* ------------- */

        @media only screen and (min-width: 700px) {
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }

            .wrapper>* {
                padding: 2em;
            }

            .company-info {
                border-radius: 4px 0 0 4px;
            }

            .contact {
                border-radius: 0 4px 4px 0;
            }

            .company-info h3,
            .company-info ul,
            .brand {
                text-align: left;
            }
        }

        .logo {
            width: 2.5rem;
        }
    </style>
</head>

<body>


    

    <div class="container">

        <h1 class="brand"><span>Contact US</span></h1>
        </h1>

        <div class="wrapper">

            <!-- COMPANY INFORMATION -->
            <div class="company-info">
                <h3>ArtSphereOnline <span><img src="/assets/color-trans-log.png" class="logo" alt=""></span></h3>

                <ul>
                    <img src="/assets/Contact_us.svg" alt="">
                </ul>
            </div>
            <!-- End .company-info -->

            <!-- CONTACT FORM -->
            <div class="contact">
                <h3>E-mail Us</h3>

                <form id="contact-form">

                    <p>
                        <label>Name</label>
                        <input type="text" name="name" id="name" required>
                    </p>

                    <p>
                        <label>Company</label>
                        <input type="text" name="company" id="company">
                    </p>

                    <p>
                        <label>E-mail Address</label>
                        <input type="email" name="email" id="email" required>
                    </p>

                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone" id="phone">
                    </p>

                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5" id="message"></textarea>
                    </p>

                    <p class="full">
                        <button type="submit">Submit</button>
                    </p>

                </form>
                <!-- End #contact-form -->
            </div>
            <!-- End .contact -->

        </div>
        <!-- End .wrapper -->
    </div>
    <!-- End .container -->

</body>

</html>