<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibition Gallery</title>
    <link rel="stylesheet" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --colorBlack: #222222;
            --colorSilver: #f6f7f8;
            --colorGrey: #030707;
            --colorLighGrey: #f6f7f8;
            --colorDarkGrey: #7a898e;
            --colorBlue: #88a8a9;
            --colorBlueAction: #0171e3;
            --colorBeige: #f9f6f5;
            --colorGreen: #4d9f53;
            --colorOrange: #ff9143;
            --colorRed: #e65426;
            --colorArtDepot: #748a8f;
            --colorArtOffice: #397b7c;
            --colorArtSpaces: #28464b;
            --colorArtSpaces20: #d4dadb;
            --colorArtAugmented: #005e74;
            --white-grey: rgb(231, 231, 231);
        }

        nav {
            position: relative;
        }

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            width: 100vw;
            height: 100vh;
            font-family: "Open Sans", sans-serif;
        }

        .page {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }


        .categories {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: center;
            padding: 2rem;
            padding-top: 2rem;
            margin-top: 2rem;

        }

        .categories h2 {
            text-align: start;
            margin-left: 8rem;
            color: #383838;
            font-weight: 500;
        }

        .top {
            width: 100%;
            height: auto;
            padding: 0rem 4rem;
            padding-top: 1rem;
            display: flex;
            align-items: start;
            gap: 1.5rem;
            justify-content: space-evenly;
            font-family: 'Poppins';

        }

        .top h2 {
            color: var(--colorDarkGrey);
            font-family: 'Roboto';
            font-weight: 400;
        }


        .top img {
            width: 12rem;
            border-radius: 20px;
            position: relative;
            opacity: .9;

        }

        .artist {
            padding: .5rem;
            width: 12rem;
            height: 23rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: .5rem;
            position: relative;
            transition: all .3s ease;
        }

        .top img::before {
            content: "";
            position: absolute;
            inset: 0 0 0 0;
            background-color: rebeccapurple;
        }

        a {
            text-decoration: none;
        }

        .artist div {
            color: #222222;
            font-weight: 500;
            font-size: .9rem;
            font-family: 'Poppins';
            text-align: left;
            padding: .5rem 0;
        }

        .artist div p:nth-child(1) {
            color: #383838;
            font-family: 'Lato';
            padding: .3rem 0;
        }

        .artist:hover {
            cursor: pointer;
            transform: scale(1.15);
        }


        .bottom {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .bottom-top {
            text-align: start;
            font-size: 1.3rem;
            font-family: 'Poppins';
            padding: 1rem 0;
            font-weight: 600;
            color: #383838;
            margin-left: 7rem;
        }

        .bottom-bot {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .bottom-bot div {
            width: 100%;
            padding-bottom: 1rem;
        }

        .bottom-bot div p {
            font-weight: 600;
            font-family: 'Poppins';
            text-decoration: none;
            color: black;
            text-align: start;
            margin-left: 7rem;
        }

        .bottom-bot div p:nth-child(1) {
            color: #222222;
        }

        .bottom-bot div p:nth-child(2) {
            color: #383838;
        }

        .bottom-bot div img {
            width: 60%;
            border-radius: 10px;
        }

        .paintings {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            margin: 0 4.5rem;
        }

        .painting-detail {
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: center;
            padding: 3rem;
        }

        .painting-detail h2 {
            text-align: center;
            padding: .5rem
            ;
        }

        .painting-detail p {
            text-align: justify;
        }

        .paintings img {
            width: 30rem;

        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="left">
                <img src="/assets/color-bg.svg  " alt="">
            </div>


            <div class="mid">
                <ul>
                    <li><a href="#home" target="" class="nav-link">Home</a>
                        <div class="bar"></div>
                    </li>
                    <li><a href="#exhi-page" target="_blank" class="nav-link">Explore</a>
                        <div class="bar"></div>
                    </li>
                    <li><a href="resources.html" class="nav-link">Resources</a>
                        <div class="bar"></div>
                    </li>
                    <li><a href="#" class="nav-link">Contact </a>
                        <div class="bar"></div>
                    </li>

                </ul>

            </div>

            <div class="right">
                <div class="login"><a href="/login.html" target="_blank"><button>login</button></a></div>
                <div class="register"><a href="/register.html" target="_blank"><button>register</button></a>
                </div>
            </div>
            <div id="bar-box">
                <input type="checkbox" name="check-btn" id="check-btn">
                <label for="check-btn">
                    <i class="fas fa-bars" id="fa-bars"></i>
                </label>
            </div>
        </nav>
    </header>

    <div class="page">
        <section class="categories">
            <h2>Categories</h2>

            <div class="top">
                <a href="" target="_blank">
                    <div class="artist">
                        <img src="/assets/art-images/cat-wall-img.png" alt="">
                        <div>
                            <p>Art movements</p>
                            <p>126 Art Movements</p>
                        </div>
                    </div>
                </a>
                <div class="artist">
                    <img src="/assets/art-images/artist-wall-img.png" alt="">
                    <div>
                        <p>Artists</p>
                        <p>13,582 artists</p>
                    </div>
                </div>

                <div class="artist">
                    <img src="/assets/art-images/med-wall-img.png" alt="">
                    <div>
                        <p>Mediums</p>
                        <p>238 Mediums</p>
                    </div>
                </div>


                <div class="artist">
                    <img src="/assets/art-images/place-wall-img.png" alt="">
                    <div>
                        <p>Places Arts</p>
                        <p>18,437 Places</p>
                    </div>
                </div>

            </div>
            <div class="bottom">
                <div class="bottom-top">
                    Explore by time and preciouseness
                </div>
                <div class="paintings">
                    <img src="https://api-www.louvre.fr/sites/default/files/2021-02/sandro-botticelli-venus-et-les-trois-graces-offrant-des-presents-a-une-jeune-fille.jpg"
                        alt="">
                    <div class="painting-detail">
                        <h2>Venus and the Three Graces Presenting Gifts to a Young Woman</h2>
                        <p>These magnificent Renaissance frescoes by the painter Sandro Botticelli reached the Louvre in
                            1882 after being (re)discovered in Italy in 1873 during the renovation of a villa near
                            Florence. They were found under the whitewash on the walls of the villa, home in the
                            Renaissance to a wealthy family who had probably commissioned them from Botticelli, a
                            renowned artist of the day. He reportedly used the daughter of the house as his model,
                            placing her in the company of classical heroines and a Cupid, perhaps on the occasion of her
                            engagement. The scene is allegorical in nature; Botticelli’s emphasis is on the act of
                            giving rather than the gift itself. A second, similarly allegorical fresco shows Prudence
                            presenting a young man to Grammar, surrounded by the Liberal Arts. It would be nice to think
                            that the young woman’s fiancé was the model for the young man…</p>
                    </div>
                </div>
                <div class="bottom-bot">
                    <div>
                        <!-- <img src="/assets/art-images/Explore-by-time.png" alt=""> -->
                        <img src="https://api-www.louvre.fr/sites/default/files/2024-01/tete-d-un-dirigeant-vers-2300-2000-av-j-c.JPG"
                            alt="">
                        <p>Time</p>
                        <p>Navigate from artefacts of pre-history to the present day</p>
                    </div>
                    <div>
                        <img src="https://api-www.louvre.fr/sites/default/files/2021-01/leonard-de-vinci-portrait-de-monna-lisa-dite-la-joconde.jpg"
                            alt="">
                        <p>Materpiece</p>
                        <p>Navigate from artefacts of pre-history to the present day</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>



</html>