<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Arts virtualy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --colorBlack: #222222;
            --colorSilver: #f6f7f8;
            --colorGrey: #030707;
            --colorLighGrey: #f6f7f8;
            --colorDarkGrey: #7a898e;
            --colorBlue: #88a8a9;
            --colorBlueAction: #0171e3;
            --colorBeige: #f9f6f5;
            --colorGreen: #4d9f53;
            --colorOrange: #ff9143;
            --colorRed: #e65426;
            --colorArtDepot: #748a8f;
            --colorArtOffice: #397b7c;
            --colorArtSpaces: #28464b;
            --colorArtSpaces20: #d4dadb;
            --colorArtAugmented: #005e74;
            --white-grey: rgb(231, 231, 231);
        }

        nav {
            z-index: 10;
            height: 2rem;
            z-index: 10;
        }


        nav .mid ul li a {
            color: #030707;
            font-weight: 600;
        }

        .login button {
            color: black;
            border-color: #fff;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(20, 19, 19);

        }

        .explore-home {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .explore-home::before {
            content: " ";
            position: absolute;
            inset: 0 0 0 0;
            z-index: -1;
            background-image: url(https://images.unsplash.com/photo-1564399580075-5dfe19c205f3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-image: url(https://plus.unsplash.com/premium_photo-1709031620960-877745c2bc34?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: .6;
            filter: blur(.5px);
        }

        .explore-home h1 {
            font-family: 'Poppins';
            font-size: 6rem;
            line-height: 5.4rem;
            color: var(--colorBlack);
        }

        .explore-home p {
            font-family: 'Roboto';
            font-weight: 600;
            color: var(--white-grey);
            font-size: 1.4rem;
        }

        .explore-home .btns {
            margin: 1rem;
            width: auto;
            height: auto;
            ;
        }

        .explore-home .btns button {
            padding: 1rem 1.2rem;
            margin: 1rem;
            font-family: 'Poppins';
            font-size: .9rem;
            border: none;
            border-radius: 2rem;
            font-weight: 500;
            z-index: 10;
            transition: all ease .3s;
        }

        .explore-home .btns button:first-child {
            background-color: #e65426;
            color: white;
        }

        .explore-home .btns button:hover {
            background-color: transparent;
            border: 2px solid blue;
            cursor: pointer;
        }

        .heading-explore {
            position: absolute;
            background-color: #fff;
            padding: .5rem 2rem;
            text-transform: uppercase;
            left: 45%;
            top: 95%;
            z-index: 10;
        }

        .art-examples {
            width: 100%;
            height: auto;
            padding: 2rem;
            background-color: #222222;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .art-box {
            display: flex;

        }

        .art-examples .art-box img {
            width: 50%;
            object-fit: cover;

        }

        .art-box div {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins';
            color: white;
        }

        .art-box div p {
            margin-top: 1rem;
            text-align: start;
            font-family: 'Open sans';
            color: var(--colorDarkGrey);
            font-weight: 500;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="left">
                <img src="/assets/white-transp.svg  " alt="">
            </div>


            <div class="mid">
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a>
                        <div class="bar"></div>
                    </li>
                    <li><a href="exhibition.html"  class="nav-link">Explore</a>
                        <div class="bar"></div>
                    </li>
                    <li><a href="/resources.html" class="nav-link" >Pricing</a>
                        <div class="bar"></div>
                    </li>
                    <li><a href="contact.html" class="nav-link">Contact </a>
                        <div class="bar"></div>
                    </li>

                </ul>

            </div>

            <div class="right">
                <div class="login"><a href="/login.html" target="_blank"><button>login</button></a></div>
                <div class="register"><a href="/register.html" target="_blank"><button>register</button></a>
                </div>
            </div>
            <div id="bar-box">
                <input type="checkbox" name="check-btn" id="check-btn">
                <label for="check-btn">
                    <i class="fas fa-bars" id="fa-bars"></i>
                </label>
            </div>
        </nav>
    </header>


    <section class="explore-home">
        <h1>
            Online art
        </h1>
        <h1>exhibitions.</h1>
        <p>Unlimited by reality. Accessible to everyone.​</p>
        <div class="btns">
            <button>Open your art exhibition</button>
            <button>Examples</button>
        </div>
    </section>

    <section class="art-examples">
        <div class="heading-explore">
            <h2>Explore</h2>
        </div>
        <div class="art-box">
            <img src="https://images.pexels.com/photos/460736/pexels-photo-460736.jpeg" alt="">
            <div>
                <h1>Expressions in Color</h1>
                <h2>A Journey Through Contemporary Art</h2>
                <p>Step back in time and immerse yourself in the timeless elegance of ancient sculpture. Our gallery
                    proudly presents "Echoes of Antiquity," an exhibition that invites you to explore the rich legacy of
                    sculptural artistry from civilizations long past. </p>
            </div>
        </div>
        <div class="art-box">
            <div>
                <h1>Ephemeral Elegance: A Gallery of Temporary Art</h1>
                <p>xperience the cutting edge of sculptural innovation in our latest exhibition, "Contours of
                    Creativity." This dynamic showcase brings together a diverse array of contemporary sculptors who
                    push the boundaries of form, material, and concept. From bold experiments in abstraction to
                    thought-provoking installations that challenge conventions, each sculpture invites you to explore
                    the limitless possibilities of artistic expression.</p>
            </div>
            <img src="https://images.unsplash.com/photo-1564399580075-5dfe19c205f3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="art-box">
            <img src="https://images.pexels.com/photos/1839919/pexels-photo-1839919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <div>
                <h1>Find a fine place for your arts</h1>
                <h2>unveil your Creativity</h2>
                <p>Contact us for more..</p>
            </div>
        </div>
    </section>

    
</body>

</html>