<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password - artsphreonline</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --colorBlack: #222222;
            --colorSilver: #f6f7f8;
            --colorGrey: #030707;
            --colorLighGrey: #f6f7f8;
            --colorDarkGrey: #7a898e;
            --colorBlue: #88a8a9;
            --colorBlueAction: #0171e3;
            --colorBeige: #f9f6f5;
            --colorGreen: #4d9f53;
            --colorOrange: #ff9143;
            --colorRed: #e65426;
            --colorArtDepot: #748a8f;
            --colorArtOffice: #397b7c;
            --colorArtSpaces: #28464b;
            --colorArtSpaces20: #d4dadb;
            --colorArtAugmented: #005e74;
            --white-grey: rgb(231, 231, 231);
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            background-color: var(--colorArtSpaces20);
        }

        form {
            width: 60%;
            height: 70%;
            background-color: var(--colorBeige);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 1rem;
            font-family: 'Poppins';
        }

        .left {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left img {
            width: 20rem;
        }

        .right {
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1.5rem;
            padding: 1rem 0;
        }

        .top {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .top h1 {
            color: #051937;
            font-size: 1.8rem;
        }

        .top p {
            font-size: .8rem;
            color: var(--colorArtDepot);
        }

        .mid {
            text-align: start;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .mid label {
            font-size: .9rem;
            font-weight: 600;
            color: var(--colorBlack);
            margin: .5rem 0;
        }

        .mid input {
            width: 70%;
            font-size: .9rem;
            border: none;
            background-color: var(--colorArtSpaces20);
            padding: .5rem 0 .5rem .5rem;
            font-family: 'Poppins';
            letter-spacing: 1px;
            border-radius: 10px;
        }

        input:focus {
            outline: none;
        }


        .bottom {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .btn {
            width: 70%;
            height: auto;
        }

        .btn button {
            width: 100%;
            padding: .5rem;
            border-radius: 10px;
            border: none;
            font-family: 'Poppins';
            font-size: 1rem;
            background-color: var(--colorRed);
            position: relative;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: all .3s ease-in-out;

        }

        button:hover {
            background-color: var(--colorBlack);
            color: white;
        }
        .login p{
            width: 70%;
            padding: 1rem 0;
            font-size: .9rem;
            text-decoration: none;
            text-align: start;
        }

        @media screen and (max-width:768px) and (min-width: 320px) {

            form {
                width: 100%;
                height: 100%;
                border-radius: 0;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .left {
                width: 100%;
            }

            .left img {
                width: 15rem;
            }

            .right {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                height: 100%;
            }

            .top h1 {
                font-size: 1.5rem;
            }

            .mid {
                text-align: center;
                align-items: center;
                width: 100%;
            }

            .mid input {
                width: 90%;
                text-align: center;
            }

            .bottom {
                width: 100%;
                align-items: center;
            }

            .login,
            .login p {
                width: 100%;
                text-align: center;
                font-weight: 600;
                color: #222222;
            }

        }
    </style>
</head>

<body>
    <form action="">
        <section class="left">
            <img src="/assets/Forgot password-bro.svg" alt="">
        </section>
        <section class="right">
            <div class="top">
                <h1>Forgot
                </h1>
                <h1>password ?</h1>
                <p>Please provide your email for verification</p>
            </div>
            <div class="mid">
                <label for="email">Email</label>
                <input type="email" placeholder="enter email here">
            </div>
            <div class="bottom">
                <div class="btn"><button>Reset</button></div>
                <div class="login">
                <p>Back to <a href="/login.html">login.</a> </p>
                </div>
            </div>
        </section>
    </form>
</body>

</html>