<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --colorBlack: #222222;
            --colorSilver: #f6f7f8;
            --colorGrey: #030707;
            --colorLighGrey: #f6f7f8;
            --colorDarkGrey: #7a898e;
            --colorBlue: #88a8a9;
            --colorBlueAction: #0171e3;
            --colorBeige: #f9f6f5;
            --colorGreen: #4d9f53;
            --colorOrange: #ff9143;
            --colorRed: #e65426;
            --colorArtDepot: #748a8f;
            --colorArtOffice: #397b7c;
            --colorArtSpaces: #28464b;
            --colorArtSpaces20: #d4dadb;
            --colorArtAugmented: #005e74;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right bottom, #28464b, #3b565b, #4d676c, #60787d, #748a8f);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        form {
            width: 100%;
            height: 100%;
            padding: 2rem;
            display: flex;
        }

        .left {
            width: 50%;
            height: 100%;
            height: auto;
            background-color: #60787d;
            position: relative;
            opacity: .9;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 3rem;
        }

        .left img:nth-child(2) {
            width: 24rem;
            transition: all .4s ease;

        }

        .left img:nth-child(1) {
            width: 14rem;
            transition: all .4s ease;
        }

        .right {
            width: 55%;
            background-color: var(--colorArtSpaces20);
            padding-bottom: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 3rem;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Poppins';
            margin: 5px 0;

        }

        .top img {
            width: 3rem;
            margin: .4rem;
        }

        .mid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.2rem;
        }

        .input {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;

        }

        i {

            position: relative;
            font-size: 1.2rem;
            margin: .5rem;
        }

        input {
            margin: 5px 15px;
            padding: 1px 5px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid var(--colorBlack);
            font-family: 'Poppins';
            width: 80%;
            border-color: var(--colorArtDepot);
        }

        input:focus {
            outline: none;
            border-bottom-color: #4d9f53;
        }

        .bottom {
            margin: 5px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

        }


        .btn {
            display: flex;
            width: 50%;
            align-items: center;
            justify-content: center;

        }

        .btn button {
            margin: .5rem;
            padding: .3rem 2.2rem;
            border: none;
            display: flex;
            flex-wrap: wrap;
            font-family: 'Poppins';
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--colorRed);
            transition: all .3s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        .btn button:hover {
            background-color: #222222;
            color: white;
        }

        .bottom div:nth-child(2) {
            width: 50%;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            font-family: 'Roboto';
            font-size: .8rem;
            color: #4d9f53;
        }

        .bottom div:nth-child(3) a:nth-child(1) i {
            color: rgb(202, 47, 73);
        }

        .bottom div:nth-child(3) a:nth-child(2) i {
            color: #e65426;
        }

        .bottom div:nth-child(3) a:nth-child(3) i {
            color: #0171e3;
        }

        a {
            text-decoration: none;
            color: var(--colorArtOffice);
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            
            .left img:nth-child(1) {
                width: 10rem;
            }

            .left img:nth-child(2) {
                width: 18rem;
            }
             .right{
                padding: 1rem;
             }
             
             .mid{
                width: 100%;
             }
             
            .top{
                flex-direction: column;
            }

            .top h1 {
                font-size: 1.8rem;
            }

            .input{
                width: 80%;
            }

            .bottom div:nth-child(2){
                width: 100%;
            }
        }

        @media screen and (max-width:767px) {
            
            .left{
                display: none;
            }
            form{
                padding: 0;
            }
            .right{
                width: 100vw;
                height: 100vh;
            }
            .top {
                flex-direction: column;

            }
            .top h1{
                font-size: 1.2rem;
            }
            .bottom div:nth-child(2){
                width: 100%;
            }

            .input{
                width: 80%;
            }
            
        }
    </style>
</head>

<body>
    <form action="">
        <section class="left">
            <img src="/assets/white-transp.svg" alt="" width="2rem">
            <img src="/assets/vr-glasses.png" alt="" ">
        </section>

        <section class=" right">

            <div class="top">
                <img src="/assets/color-trans-log.png" alt="">
                <h1>Welcome to Back !</h1>
            </div>

            <div class="mid">
                <div class="input">
                    <i class="fa fa-envelope"></i>
                    <input type="email" placeholder="username or email" required>
                </div>
                <div class="input">
                    <i class="fa fa-lock"></i>
                    <input type="password" placeholder="password" required>
                </div>
            </div>

            <div class="bottom">
                <div class="btn"><button>Log in</button></div>
                <div>
                    <p><a href="/register.html" target="_blank">Not a member yet?</a></p>
                    <p><a href="/forgotPassword.html">Forgot password? </a></p>
                </div>

                <div>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-facebook  "></i></a>
                </div>
            </div>

        </section>
    </form>
</body>

</html>