<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-vertual art gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --colorBlack: #222222;
            --colorSilver: #f6f7f8;
            --colorGrey: #030707;
            --colorLighGrey: #f6f7f8;
            --colorDarkGrey: #7a898e;
            --colorBlue: #88a8a9;
            --colorBlueAction: #0171e3;
            --colorBeige: #f9f6f5;
            --colorGreen: #4d9f53;
            --colorOrange: #ff9143;
            --colorRed: #e65426;
            --colorArtDepot: #748a8f;
            --colorArtOffice: #397b7c;
            --colorArtSpaces: #28464b;
            --colorArtSpaces20: #d4dadb;
            --colorArtAugmented: #005e74;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            background-color: var(--colorArtSpaces20);

        }

        .form-container {
            width: 90vw;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }

        .left {
            width: 50%;
            height: 100%;
            padding: 3rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: white;
            font-family: 'poppins';
            position: relative;
            z-index: 1;
            color: var(--colorBlack);

            z-index: 1;
        }

        .left::before {
            content: " ";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            background-image: url(/assets/reg_bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: .9;
            filter: blur(1px);
            z-index: -1;
        }

        .left-container {
            width: 80%;
            height: 80%;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-color: #005f7498;
        }
            .left h1 {
                font-size: 1.5rem;
            }

            .left p {
                font-weight: 600;
                font-size: 1.1rem;
            }

            .left img {
                width: 18rem;
            }



            .right {
                width: 50%;
                height: 100%;
                padding: 2rem 2rem;
                font-family: 'Lato';
                background-color: var(--colorBeige);
                text-align: start;
                position: relative;


            }

            .heading-part {
                padding: .5rem 0;
                margin-top: 0rem;
                text-align: start;
                font-family: 'Roboto';


            }

            .heading-part h1 {
                font-size: 1.7rem;
                margin-bottom: .5rem;
                font-family: 'Roboto';
                color: #222222;
            }

            .inputs-box {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .form-inputs {
                display: flex;
                align-items: center;
                margin-top: .8rem;
            }

            .fa-solid {
                font-size: .9rem;
                padding: 1rem;
                padding-left: 0;

            }

            .inputs-box label {
                font-family: 'poppins';
                letter-spacing: 1px;
                font-weight: 500;
                color: var(--colorGrey);
                display: none;
            }

            .inputs-box input {
                border-top: none;
                border-left: none;
                border-right: none;
                margin-bottom: 10px;
                padding: 2px;
                font-size: .9rem;
                font-family: 'poppins';
                background-color: transparent;
                border-bottom: 2px solid #222222b0;
                width: 80%;
                margin: 1rem 0;
                text-align: start;


            }

            input:focus {
                outline: none;
                background-color: transparent;
            }

            .signup-btn-box {
                margin-top: 2rem;
                text-align: start;
            }

            .signup-btn-box input {
                margin-right: 1rem;
            }

            .signup-btn-box p {
                font-size: .9rem;
                width: 100%;
                letter-spacing: 1px;
                font-weight: 600;

            }

            #register-btn {
                border: none;
                background-color: #fa6400;
                border-radius: .25rem;
                box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-flex;
                font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: 600;
                justify-content: center;
                line-height: 1.25;
                margin: 0;
                min-height: 2rem;
                padding: calc(.875rem - 1px) calc(1.5rem - 1px);
                position: relative;
                text-decoration: none;
                transition: all 250ms;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                width: auto;
                margin-top: 1rem;
                flex-wrap: wrap;
            }

            #register-btn:hover,
            #register-btn:focus {
                background-color: #fb8332;
                box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            }

            #register-btn:hover {
                transform: translateY(-1px);
            }

            #register-btn:active {
                background-color: #c85000;
                box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
                transform: translateY(0);
            }



            @media only screen and (min-width: 768px) and (max-width: 1024px) {

                .left {
                    display: none;
                }

                .right #black-logo {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 50%;
                }

                .right {
                    width: 100%;
                }

                .signup-btn-box {
                    text-align: center;
                }

                .inputs-box input {
                    text-align: center;
                }

                .heading-part {
                    text-align: center;
                    color: var(--colorBlack);
                    font-family: 'Poppins   ';
                }

                .heading-part p {
                    font-family: 'Poppins';
                }

                .fa-solid {
                    font-size: 1rem;
                }
            }

            @media screen and (max-width:767px) {

                .form-container {
                    width: 100%;
                    height: 100%;
                }

                .inputs-box label {
                    display: none;
                    font-size: .8rem;
                }

                .inputs-box {
                    grid-template-columns: repeat(1, 1fr);
                    gap: .9rem;
                }

                .inputs-box input {
                    width: 90%;
                    margin: .5rem 0;
                    font-size: .8rem;
                    text-align: left;
                }

                .left {
                    display: none;
                }

                .right {
                    width: 100%;
                    height: 100%;
                    ;
                    overflow-y: scroll;
                }

                .signup-btn-box {
                    text-align: center;
                }

                .signup-btn-box p {
                    font-size: .8rem;
                }

                .heading-part {
                    font-family: 'Poppins';
                    text-align: center;
                }

                .heading-part h1 {
                    font-size: 1.6rem;
                    color: var(--colorArtSpaces);
                }

                .heading-part p {
                    font-size: .7rem;
                }

            }
    </style>
</head>

<body>
    <div class="form-container">

        <div class="left">
            <div class="left-container">
                <img src="/assets/white-transp.svg" alt="" width="250px" id="color-logo">
                <h1> Welcome to our Vertual Art Gallery!</h1>
                <p>"Explore art's beauty in our digital space."</p>

            </div>
        </div>

        <div class="right">
            <div class="heading-part">
                <h1>REGISTER NOW</h1>
                <P>Already have an account? <a href="/login.html" target="_blank"> Login here</a></P>
            </div>

            <div class="inputs-box">
                <div class="form-inputs">
                    <i class="fa-solid fa-envelope"></i>
                    <label for="email">Email Address</label>
                    <input type="email" name="" id="email" placeholder="Email Address">
                </div>
                <div class="form-inputs">
                    <i class="fa-solid fa-user"></i>
                    <label for="username">Username</label>
                    <input type="text" name="" id="username" placeholder="Username">
                </div>
                <div class="form-inputs">
                    <i class="fa-solid fa-lock"></i>
                    <label for="password">New Password</label>
                    <input type="password" name="" id="password" placeholder="New Password">
                </div>
                <div class="form-inputs">
                    <i class="fa-solid fa-lock"></i>
                    <label for="cnfm-pwd">Confirm Password</label>
                    <input type="password" name="" id="cnfm-pwd" placeholder="Confirm Password">
                </div>
                <!-- <div class="form-inputs">
                    <i class="fa-solid fa-id-badge"></i>
                    <label for="public-name">Public Name</label>
                    <input type="text" name="" id="public-name" placeholder="Public Name">
                </div>
                <div class="form-inputs">
                    <label for="exhibitor-role" id="exhibitor-role">Exhibitor-role</label>
                    <input type="text" placeholder="Exhibitor role" placeholder="Exhibitor-role">
                </div> -->
                <div class="form-inputs">
                    <i class="fa-solid fa-earth-americas"></i>
                    <label for="country">Country</label>
                    <input type="text" name="" id="country" placeholder="Country">
                </div>
                <div class="form-inputs">
                    <i class="fa-solid fa-city"></i>
                    <label for="city">City</label>
                    <input type="text" name="city" id="city" placeholder="City">
                </div>
            </div>

            <div class="signup-btn-box">
                <p><input type="checkbox" name="agree" id="agree-check"> I accept the <a href="#"> terms and conditions
                    </a> of artsphereonline.com</p>
                <div><button id="register-btn">Create new account </button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>